<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="evaluacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Recibo">
    <Key>
      <PropertyRef Name="IdRecibo" />
    </Key>
    <Property Name="IdRecibo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Proveedor" Type="varchar(max)" Nullable="false" />
    <Property Name="Monto" Type="float" Nullable="false" />
    <Property Name="Moneda" Type="varchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Comentario" Type="varchar(max)" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sesiones">
    <Key>
      <PropertyRef Name="IdSesion" />
    </Key>
    <Property Name="IdSesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lSession" Type="bit" Nullable="false" />
    <Property Name="DteInicio" Type="datetime" Nullable="false" />
    <Property Name="DteFin" Type="datetime" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar(max)" Nullable="false" />
    <Property Name="Contrasena" Type="varchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="SegNombre" Type="varchar(max)" Nullable="false" />
    <Property Name="ApellidoPat" Type="varchar(max)" Nullable="false" />
    <Property Name="ApellidoMat" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="evaluacionModelStoreContainer">
    <EntitySet Name="Recibo" EntityType="Self.Recibo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesiones" EntityType="Self.Sesiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>