<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="evaluacionModelStoreContainer" CdmEntityContainer="evaluacionEntities1">
    <EntitySetMapping Name="Recibo">
      <EntityTypeMapping TypeName="evaluacionModel.Recibo">
        <MappingFragment StoreEntitySet="Recibo">
          <ScalarProperty Name="IdRecibo" ColumnName="IdRecibo" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sesiones">
      <EntityTypeMapping TypeName="evaluacionModel.Sesiones">
        <MappingFragment StoreEntitySet="Sesiones">
          <ScalarProperty Name="IdSesion" ColumnName="IdSesion" />
          <ScalarProperty Name="lSession" ColumnName="lSession" />
          <ScalarProperty Name="DteInicio" ColumnName="DteInicio" />
          <ScalarProperty Name="DteFin" ColumnName="DteFin" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="evaluacionModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="SegNombre" ColumnName="SegNombre" />
          <ScalarProperty Name="ApellidoPat" ColumnName="ApellidoPat" />
          <ScalarProperty Name="ApellidoMat" ColumnName="ApellidoMat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>